<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        html, body{
            margin:0px;
            padding:0px;
            font-family: Calibri;
        }
        .container{
            text-align: center;
            margin: 0 auto;
            width: 100wh;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #info {
            background-color: rgb(173, 211, 255);
            width:450px;
            height:50px;
            margin: 0 auto;
            font-size: 30px;
            font-weight: bold;
            line-height: 50px;
        }
        #restart {
            background-color: rgb(173, 211, 255);
            width:450px;
            height:50px;
            margin: 0 auto;
            font-size: 30px;
            font-weight: bold;
            line-height: 50px;
        }
        #game-field {

            width:450px;
            height:450px;
            margin: 0 auto;
        }
        #game-field .cell {
            background-color: rgb(255, 255, 255);
            border: 1px solid #cfcfcf;
            cursor: pointer;
            float: left;
            height: 148px;
            width: 148px;
            display: flex;
        }
        #game-field .cell:hover {
            background-color: rgb(236, 236, 236);
        }
        #game-field img {
            margin: auto;
        }
        #game-field .win {
            background-color: #8affa3;
            border: 1px solid #cfcfcf;
            cursor: none;
            float: left;
            height: 148px;
            width: 148px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="info"></div>
        <div id="game-field"></div>
        <div id="restart" onClick="renderGame();">Переиграть</div>
    </div>
    <script src="tictactoe.js"></script>
</body>
</html>